spring.application.name=car

spring.datasource.url=jdbc:postgresql://localhost:5432/marca
spring.datasource.username=postgres
spring.datasource.password=vasco123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true